<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NormaENGTEC - Infraestruturas Elétricas e Telecomunicações</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_normaENGTEC_semfundo_02.png" alt="NormaENGTEC">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <a href="contacto.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </nav>

    <!-- Hero Carousel -->
    <section class="hero-carousel" style="margin-top: 76px;">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
            </div>
            
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <img src="images/team-engineers.webp" alt="Experiência e Inovação">
                    <div class="carousel-overlay">
                        <div class="carousel-content">
                            <h1 class="fade-in-up">Experiência e Inovação</h1>
                            <p class="fade-in-up">Soluções completas em infraestruturas elétricas e telecomunicações com uma equipe de profissionais especializados.</p>
                            <a href="servicos.html" class="btn btn-primary btn-lg fade-in-up">Conhecer Serviços</a>
                        </div>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <img src="images/datacenter-modern.webp" alt="Data Centers Modernos">
                    <div class="carousel-overlay">
                        <div class="carousel-content">
                            <h1 class="fade-in-up">Data Centers Modernos</h1>
                            <p class="fade-in-up">Instalação e manutenção de infraestruturas de data center com os mais altos padrões de qualidade e segurança.</p>
                            <a href="projetos.html" class="btn btn-primary btn-lg fade-in-up">Ver Projetos</a>
                        </div>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <img src="images/office-lighting.webp" alt="Iluminação LED Inteligente">
                    <div class="carousel-overlay">
                        <div class="carousel-content">
                            <h1 class="fade-in-up">Iluminação LED Inteligente</h1>
                            <p class="fade-in-up">Projetos luminotécnicos modernos e eficientes que transformam ambientes corporativos e residenciais.</p>
                            <a href="contacto.html" class="btn btn-primary btn-lg fade-in-up">Solicitar Orçamento</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Porque Escolher a NormaENGTEC?</h2>
                    <p class="section-subtitle">Somos especialistas em transformar ideias em realidade através de soluções inovadoras e seguras.</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <h5 class="card-title">Experiência Comprovada</h5>
                            <p class="card-text">Mais de uma década de experiência no mercado de infraestruturas elétricas e telecomunicações.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h5 class="card-title">Segurança Garantida</h5>
                            <p class="card-text">Todos os nossos projetos seguem as normas técnicas mais rigorosas e padrões de segurança.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            <h5 class="card-title">Equipe Qualificada</h5>
                            <p class="card-text">Profissionais certificados e especializados em cada área de atuação da empresa.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-award"></i>
                            </div>
                            <h5 class="card-title">Qualidade Certificada</h5>
                            <p class="card-text">Compromisso com a excelência e satisfação total dos nossos clientes em cada projeto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Nossos Principais Serviços</h2>
                    <p class="section-subtitle">Oferecemos soluções completas e especializadas para atender todas as suas necessidades.</p>
                </div>
            </div>
            
            <div class="row g-4 mb-5">
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(8).webp" class="card-img-top" alt="Instalações Elétricas">
                        <div class="card-body">
                            <h5 class="card-title">Instalações Elétricas</h5>
                            <p class="card-text">Projetos completos de instalações elétricas prediais e industriais.</p>
                            <a href="servicos.html" class="btn btn-outline-primary w-100">
                                Saiba Mais <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(6).webp" class="card-img-top" alt="Cabeamento Estruturado">
                        <div class="card-body">
                            <h5 class="card-title">Cabeamento Estruturado</h5>
                            <p class="card-text">Infraestrutura de dados e telecomunicações para empresas modernas.</p>
                            <a href="servicos.html" class="btn btn-outline-primary w-100">
                                Saiba Mais <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(7).webp" class="card-img-top" alt="Data Centers">
                        <div class="card-body">
                            <h5 class="card-title">Data Centers</h5>
                            <p class="card-text">Soluções completas para centros de processamento de dados.</p>
                            <a href="servicos.html" class="btn btn-outline-primary w-100">
                                Saiba Mais <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <a href="servicos.html" class="btn btn-primary btn-lg">
                    Ver Todos os Serviços <i class="bi bi-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Pronto para Transformar Seu Projeto?</h2>
                    <p class="section-subtitle">Entre em contacto connosco e descubra como podemos ajudar a tornar suas ideias realidade.</p>
                    
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="contacto.html" class="btn btn-light btn-lg">
                            Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                        <a href="projetos.html" class="btn btn-outline-light btn-lg">
                            Ver Projetos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="images/logo_normaENGTEC_semfundo_01.png" alt="NormaENGTEC" class="mb-3" style="height: 60px;">
                    <p>Onde a experiência e a inovação se unem em cada instalação.</p>
                    <p>Especialistas em infraestruturas elétricas e telecomunicações.</p>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Instalações Elétricas</a></li>
                        <li><a href="servicos.html">Cabeamento de Dados</a></li>
                        <li><a href="servicos.html">Iluminação LED</a></li>
                        <li><a href="servicos.html">Data Center</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope me-2"></i>leonara.marques@normaengetec.com.br</p>
                    <p><i class="bi bi-envelope me-2"></i>kleber.leao@normaengetec.com.br</p>
                    <p><i class="bi bi-geo-alt me-2"></i>Rua Maria Roza de Campos<br>Jardim Santa Paula, Guarulhos/SP</p>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Horário de Atendimento</h5>
                    <p><i class="bi bi-clock me-2"></i>Segunda a Sexta: 8h às 18h</p>
                    <p><i class="bi bi-clock me-2"></i>Sábado: 8h às 12h</p>
                    <p><i class="bi bi-telephone me-2"></i>Emergências: 24/7</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 NormaENGTEC. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>

