<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - NormaENGTEC</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_normaENGTEC_semfundo_02.png" alt="NormaENGTEC">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <a href="contacto.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="section" style="margin-top: 76px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Sobre a NormaENGTEC</h1>
                    <p class="lead">Somos uma empresa especializada em infraestruturas elétricas e telecomunicações, comprometida em oferecer soluções inovadoras e de alta qualidade.</p>
                </div>
                <div class="col-lg-6">
                    <img src="images/equipa.webp" alt="Equipe NormaENGTEC" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission, Vision, Values -->
    <section class="section">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-target"></i>
                            </div>
                            <h4 class="card-title">Missão</h4>
                            <p class="card-text">Fornecer serviços de alta qualidade e soluções eficientes em Infraestruturas Elétricas e Telecomunicações, visando a total satisfação dos clientes. Baseando-se em experiência sólida e conhecimento técnico avançado.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-eye"></i>
                            </div>
                            <h4 class="card-title">Visão</h4>
                            <p class="card-text">Se destacar como líder incontestável nas Infraestruturas Elétricas e Telecomunicações, estabelecendo novos padrões de excelência e eficiência.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-heart"></i>
                            </div>
                            <h4 class="card-title">Valores</h4>
                            <ul class="list-unstyled text-start">
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Busca pela excelência</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Integridade</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Segurança</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Constante melhoria</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Honestidade e transparência</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Ética em todas as operações</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Story -->
    <section class="section bg-light-gray">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="images/WhatsAppImage2025-06-21at00.08.09(5).webp" alt="Projeto NormaENGTEC" class="img-fluid rounded">
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title text-start">Nossa História</h2>
                    <p class="mb-4">A NormaENGTEC nasceu da paixão por soluções técnicas inovadoras e do compromisso em oferecer serviços de excelência no setor de infraestruturas elétricas e telecomunicações.</p>
                    
                    <p class="mb-4">Com mais de uma década de experiência no mercado, construímos uma reputação sólida baseada na qualidade dos nossos projetos, na competência da nossa equipe e na satisfação dos nossos clientes.</p>
                    
                    <p class="mb-4">Nosso crescimento constante reflete o nosso compromisso com a inovação tecnológica e a busca contínua pela excelência em cada projeto que desenvolvemos.</p>
                    
                    <a href="contacto.html" class="btn btn-primary btn-lg">
                        Fale Connosco <i class="bi bi-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Features -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Porque Escolher a NormaENGTEC?</h2>
                    <p class="section-subtitle">Somos especialistas em transformar ideias em realidade através de soluções inovadoras e seguras.</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <h5 class="card-title">Experiência Comprovada</h5>
                            <p class="card-text">Mais de uma década de experiência no mercado de infraestruturas elétricas e telecomunicações.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h5 class="card-title">Segurança Garantida</h5>
                            <p class="card-text">Todos os nossos projetos seguem as normas técnicas mais rigorosas e padrões de segurança.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            <h5 class="card-title">Equipe Qualificada</h5>
                            <p class="card-text">Profissionais certificados e especializados em cada área de atuação da empresa.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-award"></i>
                            </div>
                            <h5 class="card-title">Qualidade Certificada</h5>
                            <p class="card-text">Compromisso com a excelência e satisfação total dos nossos clientes em cada projeto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Pronto para Começar Seu Projeto?</h2>
                    <p class="section-subtitle">Nossa equipe está pronta para transformar suas ideias em realidade. Vamos trabalhar juntos!</p>
                    
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="contacto.html" class="btn btn-light btn-lg">
                            Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                        <a href="servicos.html" class="btn btn-outline-light btn-lg">
                            Ver Serviços
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="images/logo_normaENGTEC_semfundo_01.png" alt="NormaENGTEC" class="mb-3" style="height: 60px;">
                    <p>Onde a experiência e a inovação se unem em cada instalação.</p>
                    <p>Especialistas em infraestruturas elétricas e telecomunicações.</p>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Instalações Elétricas</a></li>
                        <li><a href="servicos.html">Cabeamento de Dados</a></li>
                        <li><a href="servicos.html">Iluminação LED</a></li>
                        <li><a href="servicos.html">Data Center</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope me-2"></i>leonara.marques@normaengetec.com.br</p>
                    <p><i class="bi bi-envelope me-2"></i>kleber.leao@normaengetec.com.br</p>
                    <p><i class="bi bi-geo-alt me-2"></i>Rua Maria Roza de Campos<br>Jardim Santa Paula, Guarulhos/SP</p>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Horário de Atendimento</h5>
                    <p><i class="bi bi-clock me-2"></i>Segunda a Sexta: 8h às 18h</p>
                    <p><i class="bi bi-clock me-2"></i>Sábado: 8h às 12h</p>
                    <p><i class="bi bi-telephone me-2"></i>Emergências: 24/7</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 NormaENGTEC. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>

